# at-module-9

./: Jenkinsfile.txt  pom.xml
src/main/java/org/example/data/: TestData.java  UserData.java
src/main/java/org/example/endpoints/: Endpoints.java
src/main/java/org/example/pojo/: Root.java  Support.java  User.java  UserData.java  UserResponse.java
src/main/java/org/example/utils/: ConfigReader.java
src/main/resources/: requestUserConfig.properties
src/test/java/org/example/: ApiTests.java  BaseTest.java  Specifications.java
src/test/java/org/example/ApiTests/: ApiTestsDelete.java  ApiTestsGet.java  ApiTestsPost.java  ApiTestsPut.java
src/test/java/org/example/apiTests/: ApiTestsDelete.java
src/test/resources/: environment.properties  testng.xml
